import streamlit as st

def ุญุณุงุจ_ุงูุนูููุฉ(ููุน_ุงูููุธู, ุชุตููู_ุงูููุชุฌ, ุทุฑููุฉ_ุงูุฏูุน, ุชุจุนูุฉ):
    """
    ุฏุงูุฉ ูุญุณุงุจ ุงูุนูููุฉ ุจูุงุกู ุนูู ุงููุนุงููุฑ ุงููุญุฏุฏุฉ
    
    ุงููุนููุงุช:
        ููุน_ุงูููุธู (str): ููุน ุงูููุธู (ูุฏูุฑ ูุฑุนุ ููุฏูุจ ูุฑุนุ ููุฏูุจ ุดุฑูุงุช)
        ุชุตููู_ุงูููุชุฌ (str): ุชุตููู ุงูููุชุฌ (A, B, C)
        ุทุฑููุฉ_ุงูุฏูุน (str): ุทุฑููุฉ ุงูุฏูุน (ูุงุดุ ุชุญุตูู)
        ุชุจุนูุฉ (bool): ูุง ุฅุฐุง ูุงู ุงูุนููู ูุฏูู ุชุจุนูุฉ
        
    ุงูุนุงุฆุฏ:
        float: ูุณุจุฉ ุงูุนูููุฉุ ุฃู None ูู ุญุงูุฉ ูุฌูุฏ ุฃุฎุทุงุก
    """
    ุฌุฏูู_ุงูุนูููุงุช = {
        'ูุฏูุฑ ูุฑุน': {
            'A': {'ุชุญุตูู': {True: 0.11, False: 0.30}, 'ูุงุด': {True: 0.17, False: 0.45}},
            'B': {'ุชุญุตูู': {True: 0.04, False: 0.15}, 'ูุงุด': {True: 0.06, False: 0.23}},
            'C': {'ุชุญุตูู': {True: 0.02, False: 0.08}, 'ูุงุด': {True: 0.02, False: 0.11}},
        },
        'ููุฏูุจ ูุฑุน': {
            'A': {'ุชุญุตูู': {True: 0.16, False: 0.43}, 'ูุงุด': {True: 0.24, False: 0.64}},
            'B': {'ุชุญุตูู': {True: 0.05, False: 0.21}, 'ูุงุด': {True: 0.08, False: 0.32}},
            'C': {'ุชุญุตูู': {True: 0.02, False: 0.11}, 'ูุงุด': {True: 0.03, False: 0.16}},
        },
        'ููุฏูุจ ุดุฑูุงุช': {
            'A': {'ุชุญุตูู': {True: 0.49, False: 1.30}, 'ูุงุด': {True: 0.73, False: 1.95}},
            'B': {'ุชุญุตูู': {True: 0.16, False: 0.65}, 'ูุงุด': {True: 0.24, False: 0.98}},
            'C': {'ุชุญุตูู': {True: 0.07, False: 0.33}, 'ูุงุด': {True: 0.10, False: 0.49}},
        },
    }

    try:
        return ุฌุฏูู_ุงูุนูููุงุช[ููุน_ุงูููุธู][ุชุตููู_ุงูููุชุฌ][ุทุฑููุฉ_ุงูุฏูุน][ุชุจุนูุฉ]
    except KeyError:
        return None

# ุชูููู ุตูุญุฉ ุงูููุจ
st.set_page_config(
    page_title="ุญุงุณุจุฉ ุงูุนูููุงุช",
    page_icon="๐ฐ",
    layout="centered",
    initial_sidebar_state="collapsed",
)

# ุชูุฌูู ุงููุต ูู ุงููููู ุฅูู ุงููุณุงุฑ ููุบุฉ ุงูุนุฑุจูุฉ
st.markdown("""
<style>
    .rtl {
        direction: rtl;
        text-align: right;
    }
</style>
""", unsafe_allow_html=True)

# ุงูุนููุงู ุงูุฑุฆูุณู
st.markdown('<div class="rtl"><h1>ุขูุฉ ุญุณุงุจ ุงูุนูููุงุช</h1></div>', unsafe_allow_html=True)

# ูุนูููุงุช ุชูุถูุญูุฉ
st.markdown('<div class="rtl"><p>ูุฐู ุงูุฃุฏุงุฉ ุชุณุงุนุฏู ูู ุญุณุงุจ ุงูุนูููุงุช ุจูุงุกู ุนูู ููุน ุงูููุธู ูุชุตููู ุงูููุชุฌ ูุทุฑููุฉ ุงูุฏูุน ูุญุงูุฉ ุชุจุนูุฉ ุงูุนููู.</p></div>', unsafe_allow_html=True)

# ุฅูุดุงุก ุชุฎุทูุท ุฃุนูุฏุฉ ูููููุฐุฌ
col1, col2 = st.columns(2)

with col1:
    st.markdown('<div class="rtl"><h3>ูุนูููุงุช ุงูููุธู ูุงูููุชุฌ</h3></div>', unsafe_allow_html=True)
    
    # ุงุฎุชูุงุฑ ููุน ุงูููุธู
    st.markdown('<div class="rtl">ููุน ุงูููุธู:</div>', unsafe_allow_html=True)
    ููุน_ุงูููุธู = st.selectbox(
        label="ููุน ุงูููุธู",
        options=['ูุฏูุฑ ูุฑุน', 'ููุฏูุจ ูุฑุน', 'ููุฏูุจ ุดุฑูุงุช'],
        label_visibility="collapsed"
    )
    
    # ุงุฎุชูุงุฑ ุชุตููู ุงูููุชุฌ
    st.markdown('<div class="rtl">ุชุตููู ุงูููุชุฌ:</div>', unsafe_allow_html=True)
    ุชุตููู_ุงูููุชุฌ = st.selectbox(
        label="ุชุตููู ุงูููุชุฌ",
        options=['A', 'B', 'C'],
        label_visibility="collapsed"
    )

with col2:
    st.markdown('<div class="rtl"><h3>ูุนูููุงุช ุงูุฏูุน ูุงูุนููู</h3></div>', unsafe_allow_html=True)
    
    # ุงุฎุชูุงุฑ ุทุฑููุฉ ุงูุฏูุน
    st.markdown('<div class="rtl">ุทุฑููุฉ ุงูุฏูุน:</div>', unsafe_allow_html=True)
    ุทุฑููุฉ_ุงูุฏูุน = st.radio(
        label="ุทุฑููุฉ ุงูุฏูุน",
        options=['ูุงุด', 'ุชุญุตูู'],
        label_visibility="collapsed",
        horizontal=True
    )
    
    # ุญุงูุฉ ุชุจุนูุฉ ุงูุนููู
    st.markdown('<div class="rtl">ุญุงูุฉ ุชุจุนูุฉ ุงูุนููู:</div>', unsafe_allow_html=True)
    ุชุจุนูุฉ = st.checkbox("ุงูุนููู ูุฏูู ุชุจุนูุฉ")

# ูุณู ุงููุชุงุฆุฌ
st.markdown('<div class="rtl"><h3>ุญุณุงุจ ุงูุนูููุฉ</h3></div>', unsafe_allow_html=True)

# ูุจูุบ ุงูุจูุน (ุงุฎุชูุงุฑู)
st.markdown('<div class="rtl">ูุจูุบ ุงูุจูุน (ุงุฎุชูุงุฑู):</div>', unsafe_allow_html=True)
ูุจูุบ_ุงูุจูุน = st.number_input(
    label="ูุจูุบ ุงูุจูุน",
    min_value=0.0,
    step=100.0,
    format="%.2f",
    label_visibility="collapsed"
)

# ุฒุฑ ุญุณุงุจ ุงูุนูููุฉ
if st.button("ุงุญุณุจ ุงูุนูููุฉ"):
    ุงููุณุจุฉ = ุญุณุงุจ_ุงูุนูููุฉ(ููุน_ุงูููุธู, ุชุตููู_ุงูููุชุฌ, ุทุฑููุฉ_ุงูุฏูุน, ุชุจุนูุฉ)
    
    if ุงููุณุจุฉ is not None:
        st.markdown(f'<div class="rtl"><h4>ูุชูุฌุฉ ุงูุญุณุงุจ:</h4></div>', unsafe_allow_html=True)
        
        # ุนุฑุถ ุงููุณุจุฉ ุงููุฆููุฉ
        st.success(f"ุงูุนูููุฉ ุงููุณุชุญูุฉ: {ุงููุณุจุฉ * 100:.2f}%")
        
        # ุนุฑุถ ุงููุจูุบ ุฅุฐุง ุชู ุฅุฏุฎุงูู
        if ูุจูุบ_ุงูุจูุน > 0:
            ูููุฉ_ุงูุนูููุฉ = ูุจูุบ_ุงูุจูุน * ุงููุณุจุฉ
            st.info(f"ูููุฉ ุงูุนูููุฉ: {ูููุฉ_ุงูุนูููุฉ:.2f}")
        
        # ุนุฑุถ ุชูุงุตูู ุงูุญุณุงุจ
        st.markdown(f"""
        <div class="rtl">
        <p><strong>ุงูุชูุงุตูู:</strong></p>
        <ul>
            <li>ููุน ุงูููุธู: {ููุน_ุงูููุธู}</li>
            <li>ุชุตููู ุงูููุชุฌ: {ุชุตููู_ุงูููุชุฌ}</li>
            <li>ุทุฑููุฉ ุงูุฏูุน: {ุทุฑููุฉ_ุงูุฏูุน}</li>
            <li>ุญุงูุฉ ุชุจุนูุฉ ุงูุนููู: {'ูุนู' if ุชุจุนูุฉ else 'ูุง'}</li>
        </ul>
        </div>
        """, unsafe_allow_html=True)
    else:
        st.error("ุญุฏุซ ุฎุทุฃ ูู ุงูุฅุฏุฎุงู. ูุฑุฌู ุงูุชุญูู ูู ุงูููู.")

# ูุนูููุงุช ุฅุถุงููุฉ
with st.expander("ูุนูููุงุช ุนู ุญุณุงุจ ุงูุนูููุงุช"):
    st.markdown("""
    <div class="rtl">
    <h4>ููููุฉ ุญุณุงุจ ุงูุนูููุงุช:</h4>
    <p>ูุชู ุญุณุงุจ ุงูุนูููุงุช ูููุงู ูุนุฏุฉ ุนูุงูู:</p>
    <ol>
        <li><strong>ููุน ุงูููุธู:</strong> ููุฌุฏ ุซูุงุซุฉ ุฃููุงุน ูู ุงูููุธููู ูุน ูุนุฏูุงุช ุนูููุฉ ูุฎุชููุฉ.</li>
        <li><strong>ุชุตููู ุงูููุชุฌ:</strong> ุงูููุชุฌุงุช ูุตููุฉ ุฅูู ุซูุงุซ ูุฆุงุช (Aุ Bุ C) ูุน ูุนุฏูุงุช ุนูููุฉ ูุฎุชููุฉ.</li>
        <li><strong>ุทุฑููุฉ ุงูุฏูุน:</strong> ุชุฎุชูู ุงูุนูููุฉ ุฅุฐุง ูุงู ุงูุฏูุน ูุงุด ุฃู ุชุญุตูู.</li>
        <li><strong>ุชุจุนูุฉ ุงูุนููู:</strong> ุงูุนููุงุก ุฐูู ุงูุชุจุนูุฉ ููู ูุนุฏูุงุช ุนูููุฉ ูุฎุชููุฉ.</li>
    </ol>
    <p>ูุชู ุญุณุงุจ ุงูุนูููุฉ ููุณุจุฉ ูุฆููุฉ ูู ูููุฉ ุงููุจูุนุงุช.</p>
    </div>
    """, unsafe_allow_html=True)

# ูุนูููุงุช ุงูุชุทุจูู ูู ุฃุณูู ุงูุตูุญุฉ
st.markdown("""
<div class="rtl" style="margin-top: 30px; opacity: 0.7; font-size: 0.8em; text-align: center;">
<p>ยฉ 2023 ุขูุฉ ุญุณุงุจ ุงูุนูููุงุช | ุงููุณุฎุฉ 1.0</p>
</div>
""", unsafe_allow_html=True)
